PORT=5000
MONGO_URI=mongodb+srv://smart_dev:smart1234@cluster0.iz1hyr1.mongodb.net/blixora
JWT_SECRET=your_jwt_secret_here
CLIENT_URL=http://localhost:5173



# FdobELT2ffR3xUgS   THIS IS THE PASSWORD OF THE DB
