PORT=5000
MONGO_URI=MONGO_URI=mongodb+srv://satyadevkumar1191_db_user:FdobELT2ffR3xUgS@blixora-portal.uwufdfn.mongodb.net/?retryWrites=true&w=majority&appName=Blixora-Portal
JWT_SECRET=your_jwt_secret_here
CLIENT_URL=http://localhost:5173
